# springboot-biblioteka

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json
client/src/react/: edit-app.jsx  manage-app.jsx
client/src/react/actions/: BooksActionCreator.js  BooksOptionsActionCreator.js  EditActionCreator.js  ManageActionCreator.js  ResourcesActionCreator.js
client/src/react/components/: AuthorEdit.jsx  AuthorForm.jsx  AuthorRow.jsx  AuthorsSearchBar.jsx  AuthorsTable.jsx  BookEdit.jsx  BookForm.jsx  BookListRow.jsx  BookMainRow.jsx  BookThumbnail.jsx  BooksApp.jsx  BooksList.jsx  BooksOptions.jsx  BooksTable.jsx  BooksThumbnails.jsx  CopiesSearchBar.jsx  CopiesTable.jsx  CopyForm.jsx  CopyRow.jsx  EditApp.jsx  ImageForm.jsx  ImageRow.jsx  ImagesSearchBar.jsx  ImagesTable.jsx  LoanForm.jsx  LoanRow.jsx  LoansSearchBar.jsx  LoansTable.jsx  ManageOptions.jsx  Pagination.jsx  PeopleSearchBar.jsx  PeopleTable.jsx  PersonEdit.jsx  PersonRow.jsx  ResourcesApp.jsx  ResourcesOptions.jsx
client/src/react/constants/: ActionConstants.js
client/src/react/services/: API.js
client/src/react/stores/: EditStore.js  ManageStore.js  ResourcesStore.js
client/src/sass/: style.scss
src/main/java/biblioteka/: Biblioteka.java
src/main/java/biblioteka/config/: ResourcesConfig.java  WebSecurityConfig.java
src/main/java/biblioteka/controllers/: AccountController.java  AdminController.java  AuthorsController.java  BooksController.java  ChangePasswordController.java  ContactController.java  CopiesController.java  ErrorController.java  FileUploadController.java  LoansController.java  LoginController.java  MainController.java  ManageController.java  PeopleController.java  RegisterController.java  UsersController.java
src/main/java/biblioteka/models/: Account.java  (+9 more)
src/main/resources/: application.properties  database.sql  import.sql
src/main/resources/templates/: account.html  admin.html  author.html  book.html  contact.html  copy.html  error.html  index.html  loan.html  login.html  manage.html  person.html  register.html  user.html
(+75 files in other folders)
