buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.BUILD-SNAPSHOT')
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'biblioteka'
	version =	'0.0.1'
}

repositories {
	jcenter()
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework:spring-tx:4.1.1.RELEASE'
	)
	runtime(
		'org.postgresql:postgresql:9.4-1206-jdbc42'
	)
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
