buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'biblioteka'
	version =	'0.0.1'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework:spring-tx:4.1.1.RELEASE'
	)
    compile ('org.mariadb.jdbc:mariadb-java-client:1.1.8') {
        exclude group: 'net.java.dev.jna'
    }
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:jna-platform:4.1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
